{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .imgside img {
        width: 100%; /* Ensures the image takes up the full width of its container */
        height: 100vh; /* Ensures the image takes up the full height of the viewport */
        object-fit: cover; /* Ensures the image covers the container without distorting */
        display: block; /* Removes any small space caused by inline-block elements */
        margin: 0; /* Removes any default margins */
        padding: 0;
    }
    .container-fluid{
        background-color: black;
        color: wheat;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <center>
                    <br>
                    <h4>Edit your recipe here!</h4>
                    <br>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label for="dname">Dish name</label>
                        <input type="text" name="dname" value="{{ data.name }}">
                        <br><br>
                        
                        <label for="dimg">Dish image</label>
                        <input type="file" name="dimg">
                        <br><br>
                        
                        <label for="dingre">Ingredients</label>
                        <br>
                        <textarea id="dingre" name="dingre" rows="4" cols="30">{{ data.ingredients }}</textarea>
                        <br><br>
                        
                        <label for="dproc">Procedure</label>
                        <br>
                        <textarea name="dproc" rows="7" cols="40">{{ data.procedure }}</textarea>
                        <br><br>
                        
                        <input type="submit">
                    </form>
                    <br>
                </center>
            </div>
            <div class="col-6 imgside">
                <img src="{% static 'img/pizza.jpg' %}" alt="Recipe Image">
            </div>
        </div>
    </div>
</body>
</html>
